sf.maxPoll = 500
sf.fetchFromDuration = 24hours
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

env.username= deepali08@wipro.com
env.password= sales123DfxHTP2zScSLlXRLwcHw1vHif
env.serverurl= login.salesforce.com
sf.deployDir = deploy-sf
sf.basedir = salesforce-ant-migration-tool
sf.srcDirFile = src\/.*\/.*\..*
sf.destDir = src\/(.*)\/.*\..*
sf.samplePackageXML = samplePackage.xml

sf.classes = ApexClass
sf.objects = CustomObject
sf.workflows = Workflow
sf.triggers = ApexTrigger
#sf.workflowFieldUpdate = WorkflowFieldUpdate
sf.email = EmailTemplate
sf.pages = ApexPage
sf.staticresources = StaticResource
sf.components = ApexComponent
sf.workflows = Workflow
sf.groups = Group
sf.reports = Report
sf.approvalProcesses = ApprovalProcess
sf.customMetadata = CustomMetaData

response.regex = .*"access_token":"([.!a-z_A-Z0-9]*)".*
